/**
  Login page
**/

.login {
  background: #043D5D;

  .title {
    color: whitesmoke;
    margin-bottom: 0.1em;
    font-size: 2.1em;
  }

  .subtitle {
    color: #00A5E2;
    font-weight: 100;
    font-size: 1.2em;
  }

  .graphic {
    width: 100%
  }

  h2 {
    color: white;
    margin-top: 50px;
  }

  form {
    margin-top: 10px;

    label {
      color: #FFC000;
    }
  }

  button[type=submit] {
    border: none;
    background: #5cb85c;
    transition: background 250ms ease;
  }
  button[type=submit]:hover {
    background: lighten(#5cb85c, 10%);
  }
  .go-to-link {
    margin-left: 20px;
    color: #0098D8;
    transition: color 250ms ease;
  }
  .go-to-link:hover {
    color: lighten(#0098D8, 10%);
  }
}
