// Swatch 2.2.2
// Bootswatch
// -----------------------------------------------------


// TYPOGRAPHY
// -----------------------------------------------------
@import "font-faces";

// SCAFFOLDING
// -----------------------------------------------------

body {
  background: #FFF;
}

a:hover,
a:focus {
  text-decoration: none;
}

// NAVBAR
// -----------------------------------------------------

.navbar {
  border-bottom: 4px solid #333;
  position: relative;
  z-index: 1;

  .navbar-inner {
    border-top: 0; /* for tabzilla */
  }

  .container {
    max-width: 1170px;
  }

  .nav > .active > a,
  .nav > .active > a:hover,
  .nav > .active a:focus {
    .box-shadow(none);

    @caretHeight: 10px;
    @caretWidth: 15px;
    &:after {
      content: "";
      display: block;
      .box-sizing(border-box);
      width: @caretWidth;
      margin: 0 auto -@caretHeight;
      position: relative;
      bottom: 10px;
      border-bottom: @caretHeight solid #333;
      border-left: @caretWidth/2 dotted transparent;
      border-right: @caretWidth/2 dotted transparent;
    }
  }
}

// NAV
// -----------------------------------------------------

#tabzilla-panel {
  z-index: 1;
}

// BUTTONS
// -----------------------------------------------------

.btn-link:hover,
.btn-link:focus {
  text-decoration: none;
}

// TABLES
// -----------------------------------------------------

// FORMS
// -----------------------------------------------------

// DROPDOWNS
// -----------------------------------------------------

.caret {
  vertical-align: text-top;
}

// ALERTS, LABELS, BADGES
// -----------------------------------------------------

// MISC
// -----------------------------------------------------

// MEDIA QUERIES
// -----------------------------------------------------
